<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6fc8c403e2d42fea807fdcafed7942a" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_AUDITORIA" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_BASE" Width="1.5" PointX="1.5" PointY="36.125" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_BASEENTREGABLE" Width="1.5" PointX="3.75" PointY="41.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CARRERA" Width="1.5" PointX="6" PointY="21.125" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CONSULTA" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CRONOENTIDAD" Width="1.5" PointX="1.5" PointY="27.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CRONOGRAMA" Width="1.5" PointX="1.5" PointY="22.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DOCUMENTO" Width="1.5" PointX="10.75" PointY="5.375" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_EMPRESA" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_ENTIDADES" Width="1.5" PointX="1.5" PointY="41.875" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_FLUJO_DOCUMENTO" Width="1.5" PointX="13" PointY="5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_INVITACION" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_INVITACIONDETALLE" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROPUESTA" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PUBLICACION" Width="1.5" PointX="3.75" PointY="21.375" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERAUDCARCAP" Width="1.5" PointX="8.25" PointY="39" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERAUDCAREXP" Width="1.5" PointX="8.25" PointY="35.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERAUDCARGO" Width="1.5" PointX="6" PointY="36.875" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERVICIOAUDITORIA" Width="1.5" PointX="3.75" PointY="36.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOA" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOLICITUD" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_TIPOPARAMETRICA" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_TIPOSOLICITUD" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_UNIVERSIDAD" Width="1.5" PointX="6" PointY="24.625" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_USUARIO" Width="1.5" PointX="10.75" PointY="9.75" />
        <AssociationConnector Association="SI_SOCAUDModel.R_43" />
        <AssociationConnector Association="SI_SOCAUDModel.R_16" />
        <AssociationConnector Association="SI_SOCAUDModel.R_17" />
        <AssociationConnector Association="SI_SOCAUDModel.R_18" />
        <AssociationConnector Association="SI_SOCAUDModel.R_44" />
        <AssociationConnector Association="SI_SOCAUDModel.R_27" />
        <AssociationConnector Association="SI_SOCAUDModel.R_28" />
        <AssociationConnector Association="SI_SOCAUDModel.R_14" />
        <AssociationConnector Association="SI_SOCAUDModel.R_15" />
        <AssociationConnector Association="SI_SOCAUDModel.R_38" />
        <AssociationConnector Association="SI_SOCAUDModel.R_33" />
        <AssociationConnector Association="SI_SOCAUDModel.R_34" />
        <AssociationConnector Association="SI_SOCAUDModel.R_36" />
        <AssociationConnector Association="SI_SOCAUDModel.R_37" />
        <AssociationConnector Association="SI_SOCAUDModel.R_31" />
        <AssociationConnector Association="SI_SOCAUDModel.R_32" />
        <AssociationConnector Association="SI_SOCAUDModel.R_21" />
        <AssociationConnector Association="SI_SOCAUDModel.R_20" />
        <AssociationConnector Association="SI_SOCAUDModel.R_19" />
        <AssociationConnector Association="SI_SOCAUDModel.R_2" />
        <AssociationConnector Association="SI_SOCAUDModel.R_1" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PARAMETRICA" Width="1.5" PointX="10" PointY="0.75" />
        <AssociationConnector Association="SI_SOCAUDModel.R_45" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_PUBLICACION" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_SOLICITUD" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CARGO" Width="1.5" PointX="3.75" PointY="46.125" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CORTE_AUDITOR" Width="1.5" PointX="9" PointY="22.25" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CORTE_AUDITOR_CARGO" Width="1.5" PointX="6" PointY="28.75" />
        <AssociationConnector Association="SI_SOCAUDModel.R_51" />
        <AssociationConnector Association="SI_SOCAUDModel.R_50" />
        <AssociationConnector Association="SI_SOCAUDModel.R_52" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_INVITACION" Width="1.5" PointX="14.375" PointY="14.75" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SERAUDCARGO_SAF_CARGO" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_ASISTENCIA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_FALTAJUSTIFICA" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_NOTIFICACION" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_ARCHIVO" Width="1.5" PointX="16.25" PointY="26.375" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_AUDITOR" Width="1.5" PointX="1" PointY="17.625" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CAPACITACION" Width="1.5" PointX="14.5" PointY="19.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DEPARTAMENTO" Width="1.5" PointX="20.625" PointY="9.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DIAOCUPADO" Width="1.5" PointX="3.25" PointY="48.625" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DISTRITO" Width="1.5" PointX="25.125" PointY="9.375" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_EXPERIENCIA" Width="1.5" PointX="18.5" PointY="8.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROPEQUIPO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROPEQUIPODETALLE" Width="1.5" PointX="10.625" PointY="15" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROVINCIA" Width="1.5" PointX="22.875" PointY="9.25" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOLCAPACITACION" Width="1.5" PointX="19.5" PointY="14.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOLEXPERIENCIA" Width="1.5" PointX="19.5" PointY="3.25" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DIALABORABLE" Width="1.5" PointX="12.625" PointY="15" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_CAPACITACION_SAF_ARCHIVO" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_EXPERIENCIA_SAF_ARCHIVO" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLCAPACITACION_SAF_ARCHIVO" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLEXPERIENCIA_SAF_ARCHIVO" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_ASIST__CODPR__58D1301D" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_DIAOC__CODAU__151B244E" />
        <AssociationConnector Association="SI_SOCAUDModel.R_3" />
        <AssociationConnector Association="SI_SOCAUDModel.R_35" />
        <AssociationConnector Association="SI_SOCAUDModel.R_4" />
        <AssociationConnector Association="SI_SOCAUDModel.R_49" />
        <AssociationConnector Association="SI_SOCAUDModel.R_5" />
        <AssociationConnector Association="SI_SOCAUDModel.R_53" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_CAPACITACION_SAF_PARAMETRICA" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_CAPACITACION_SAF_PARAMETRICA1" />
        <AssociationConnector Association="SI_SOCAUDModel.R_7" />
        <AssociationConnector Association="SI_SOCAUDModel.R_8" />
        <AssociationConnector Association="SI_SOCAUDModel.R_13" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_PROVI__CODDE__1EA48E88" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_DISTR__CODPR__236943A5" />
        <AssociationConnector Association="SI_SOCAUDModel.R_10" />
        <AssociationConnector Association="SI_SOCAUDModel.R_6" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_EXPERIENCIA_SAF_PARAMETRICA" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_FALTA__CODPR__5D95E53A" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLCAPACITACION_SAF_PARAMETRICA" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLCAPACITACION_SAF_PARAMETRICA1" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLEXPERIENCIA_SAF_PARAMETRICA" />
        <AssociationConnector Association="SI_SOCAUDModel.R_11" />
        <AssociationConnector Association="SI_SOCAUDModel.R_12" />
        <AssociationConnector Association="SI_SOCAUDModel.R_9" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_PROPUESTAEJECUCION" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_AUDITORIAEQUIPO" Width="1.5" PointX="5.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>