<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6fc8c403e2d42fea807fdcafed7942a" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_ARCHIVO" Width="1.5" PointX="3" PointY="30.125" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_ASISTENCIA" Width="1.5" PointX="17" PointY="6.625" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_AUDITOR" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_AUDITORIA" Width="1.5" PointX="22" PointY="14.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_BASE" Width="1.5" PointX="15.25" PointY="20.125" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_BASEENTREGABLE" Width="1.5" PointX="17.5" PointY="15.875" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CAPACITACION" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CARGO" Width="1.5" PointX="17.5" PointY="30.25" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CARRERA" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CONSULTA" Width="1.5" PointX="22.75" PointY="19.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CORTE_AUDITOR" Width="1.5" PointX="22.75" PointY="24.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CORTE_AUDITOR_CARGO" Width="1.5" PointX="19.75" PointY="25.875" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CRONOENTIDAD" Width="1.5" PointX="13" PointY="20.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_CRONOGRAMA" Width="1.5" PointX="10.75" PointY="14.875" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DEPARTAMENTO" Width="1.5" PointX="7.75" PointY="7" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DIAOCUPADO" Width="1.5" PointX="5.25" PointY="25.25" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DISTRITO" Width="1.5" PointX="12.25" PointY="6.875" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DOCUMENTO" Width="1.5" PointX="12.75" PointY="11.25" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_EMPRESA" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_ENTIDADES" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_EXPERIENCIA" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_FALTAJUSTIFICA" Width="1.5" PointX="17" PointY="3" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_FLUJO_DOCUMENTO" Width="1.5" PointX="15" PointY="10.875" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_INVITACION" Width="1.5" PointX="25.75" PointY="21.125" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_INVITACIONDETALLE" Width="1.5" PointX="28" PointY="22.25" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_NOTIFICACION" Width="1.5" PointX="8.75" PointY="2.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PARAMETRICA" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROPEQUIPO" Width="1.5" PointX="14.75" PointY="4.625" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROPEQUIPODETALLE" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROPUESTA" Width="1.5" PointX="19.75" PointY="18.125" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PROVINCIA" Width="1.5" PointX="10" PointY="6.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_PUBLICACION" Width="1.5" PointX="17.5" PointY="19.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERAUDCARCAP" Width="1.5" PointX="22" PointY="33.625" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERAUDCAREXP" Width="1.5" PointX="22" PointY="30.125" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERAUDCARGO" Width="1.5" PointX="19.75" PointY="30.375" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SERVICIOAUDITORIA" Width="1.5" PointX="17.5" PointY="25.25" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOA" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOLCAPACITACION" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOLEXPERIENCIA" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_SOLICITUD" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_TIPOPARAMETRICA" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_TIPOSOLICITUD" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_UNIVERSIDAD" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_USUARIO" Width="1.5" PointX="12.75" PointY="15.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.SAF_DIALABORABLE" Width="1.5" PointX="14.75" PointY="15.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_AUDITORIAEQUIPO" Width="1.5" PointX="7.75" PointY="18.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_INVITACION" Width="1.5" PointX="17.75" PointY="10.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_PROPUESTAEJECUCION" Width="1.5" PointX="19.75" PointY="2.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_PUBLICACION" Width="1.5" PointX="19.75" PointY="5.5" />
        <EntityTypeShape EntityType="SI_SOCAUDModel.VW_SAF_SOLICITUD" Width="1.5" PointX="7.75" PointY="21.5" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_CAPACITACION_SAF_ARCHIVO" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_EXPERIENCIA_SAF_ARCHIVO" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLCAPACITACION_SAF_ARCHIVO" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLEXPERIENCIA_SAF_ARCHIVO" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_ASIST__CODPR__02FC7413" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_DIAOC__CODAU__151B244E" />
        <AssociationConnector Association="SI_SOCAUDModel.R_3" />
        <AssociationConnector Association="SI_SOCAUDModel.R_35" />
        <AssociationConnector Association="SI_SOCAUDModel.R_4" />
        <AssociationConnector Association="SI_SOCAUDModel.R_49" />
        <AssociationConnector Association="SI_SOCAUDModel.R_5" />
        <AssociationConnector Association="SI_SOCAUDModel.R_53" />
        <AssociationConnector Association="SI_SOCAUDModel.R_43" />
        <AssociationConnector Association="SI_SOCAUDModel.R_16" />
        <AssociationConnector Association="SI_SOCAUDModel.R_17" />
        <AssociationConnector Association="SI_SOCAUDModel.R_18" />
        <AssociationConnector Association="SI_SOCAUDModel.R_44" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_CAPACITACION_SAF_PARAMETRICA" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_CAPACITACION_SAF_PARAMETRICA1" />
        <AssociationConnector Association="SI_SOCAUDModel.R_7" />
        <AssociationConnector Association="SI_SOCAUDModel.R_8" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SERAUDCARGO_SAF_CARGO" />
        <AssociationConnector Association="SI_SOCAUDModel.R_51" />
        <AssociationConnector Association="SI_SOCAUDModel.R_13" />
        <AssociationConnector Association="SI_SOCAUDModel.R_27" />
        <AssociationConnector Association="SI_SOCAUDModel.R_28" />
        <AssociationConnector Association="SI_SOCAUDModel.R_50" />
        <AssociationConnector Association="SI_SOCAUDModel.R_52" />
        <AssociationConnector Association="SI_SOCAUDModel.R_14" />
        <AssociationConnector Association="SI_SOCAUDModel.R_15" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_PROVI__CODDE__245D67DE" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_DISTR__CODPR__160F4887" />
        <AssociationConnector Association="SI_SOCAUDModel.R_38" />
        <AssociationConnector Association="SI_SOCAUDModel.R_10" />
        <AssociationConnector Association="SI_SOCAUDModel.R_6" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_EXPERIENCIA_SAF_PARAMETRICA" />
        <AssociationConnector Association="SI_SOCAUDModel.FK__SAF_FALTA__CODPR__1AD3FDA4" />
        <AssociationConnector Association="SI_SOCAUDModel.R_33" />
        <AssociationConnector Association="SI_SOCAUDModel.R_34" />
        <AssociationConnector Association="SI_SOCAUDModel.R_36" />
        <AssociationConnector Association="SI_SOCAUDModel.R_37" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLCAPACITACION_SAF_PARAMETRICA" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLCAPACITACION_SAF_PARAMETRICA1" />
        <AssociationConnector Association="SI_SOCAUDModel.FK_SAF_SOLEXPERIENCIA_SAF_PARAMETRICA" />
        <AssociationConnector Association="SI_SOCAUDModel.R_45" />
        <AssociationConnector Association="SI_SOCAUDModel.R_31" />
        <AssociationConnector Association="SI_SOCAUDModel.R_32" />
        <AssociationConnector Association="SI_SOCAUDModel.R_21" />
        <AssociationConnector Association="SI_SOCAUDModel.R_20" />
        <AssociationConnector Association="SI_SOCAUDModel.R_19" />
        <AssociationConnector Association="SI_SOCAUDModel.R_2" />
        <AssociationConnector Association="SI_SOCAUDModel.R_11" />
        <AssociationConnector Association="SI_SOCAUDModel.R_12" />
        <AssociationConnector Association="SI_SOCAUDModel.R_9" />
        <AssociationConnector Association="SI_SOCAUDModel.R_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>