<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6e1803bc63f431ab7dff2d43a8a10dd" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_AUDITOR" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_AUDITORIA" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_BASE" Width="1.5" PointX="1.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_BASEENTREGABLE" Width="1.5" PointX="3.75" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_CARGO" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_CARRERA" Width="1.5" PointX="0.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_CONSULTA" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_CORTE_AUDITOR" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_CORTE_AUDITOR_CARGO" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_CRONOENTIDAD" Width="1.5" PointX="1.5" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_CRONOGRAMA" Width="1.5" PointX="1.5" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_DIAOCUPADO" Width="1.5" PointX="3" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_DOCUMENTO" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_EMPRESA" Width="1.5" PointX="3.75" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_ENTIDADES" Width="1.5" PointX="1.5" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_FLUJO_DOCUMENTO" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_INVITACION" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_INVITACIONDETALLE" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_NOTIFICACION" Width="1.5" PointX="8.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_PARAMETRICA" Width="1.5" PointX="0.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_PROPUESTA" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_PUBLICACION" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_SERAUDCARCAP" Width="1.5" PointX="11.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_SERAUDCAREXP" Width="1.5" PointX="11.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_SERAUDCARGO" Width="1.5" PointX="9" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_SERVICIOAUDITORIA" Width="1.5" PointX="0.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_SOA" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_TIPOPARAMETRICA" Width="1.5" PointX="1.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_TIPOSOLICITUD" Width="1.5" PointX="0.75" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_UNIVERSIDAD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_USUARIO" Width="1.5" PointX="8.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_DIALABORABLE" Width="1.5" PointX="10.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.VW_SAF_INVITACION" Width="1.5" PointX="12.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloExtranetModel.VW_SAF_PUBLICACION" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="ModeloExtranetModel.FK__SAF_DIAOC__CODAU__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_35" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_49" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_53" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_43" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_18" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_44" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.FK_SAF_SERAUDCARGO_SAF_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_51" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_27" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_28" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_50" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_52" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_38" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_33" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_34" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_36" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_37" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_45" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_31" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_32" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_20" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloExtranetModel.R_19" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModeloExtranetModel.VW_SAF_SOLICITUD" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_SOLICITUD" Width="1.5" PointX="6" PointY="35.75" />
        <AssociationConnector Association="ModeloExtranetModel.R_3" />
        <AssociationConnector Association="ModeloExtranetModel.R_2" />
        <AssociationConnector Association="ModeloExtranetModel.R_1" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_DEPARTAMENTO" Width="1.5" PointX="15.375" PointY="1.125" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_DISTRITO" Width="1.5" PointX="19.875" PointY="1.125" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_PROVINCIA" Width="1.5" PointX="17.625" PointY="1" />
        <AssociationConnector Association="ModeloExtranetModel.FK__SAF_PROVI__CODDE__1EA48E88" />
        <AssociationConnector Association="ModeloExtranetModel.FK__SAF_DISTR__CODPR__236943A5" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_ARCHIVO" Width="1.5" PointX="8.375" PointY="14.75" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_CAPACITACION" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_EXPERIENCIA" Width="1.5" PointX="6" PointY="28.5" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_SOLCAPACITACION" Width="1.5" PointX="8.25" PointY="24" />
        <AssociationConnector Association="ModeloExtranetModel.R_4" />
        <AssociationConnector Association="ModeloExtranetModel.R_5" />
        <AssociationConnector Association="ModeloExtranetModel.FK_SAF_CAPACITACION_SAF_PARAMETRICA" />
        <AssociationConnector Association="ModeloExtranetModel.FK_SAF_CAPACITACION_SAF_PARAMETRICA1" />
        <AssociationConnector Association="ModeloExtranetModel.R_7" />
        <AssociationConnector Association="ModeloExtranetModel.R_8" />
        <AssociationConnector Association="ModeloExtranetModel.R_13" />
        <AssociationConnector Association="ModeloExtranetModel.R_6" />
        <AssociationConnector Association="ModeloExtranetModel.FK_SAF_EXPERIENCIA_SAF_PARAMETRICA" />
        <AssociationConnector Association="ModeloExtranetModel.R_11" />
        <AssociationConnector Association="ModeloExtranetModel.R_12" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_SOLEXPERIENCIA" Width="1.5" PointX="8.25" PointY="37.125" />
        <AssociationConnector Association="ModeloExtranetModel.R_10" />
        <AssociationConnector Association="ModeloExtranetModel.R_9" />
        <AssociationConnector Association="ModeloExtranetModel.FK_SAF_CAPACITACION_SAF_ARCHIVO" />
        <AssociationConnector Association="ModeloExtranetModel.FK_SAF_EXPERIENCIA_SAF_ARCHIVO" />
        <AssociationConnector Association="ModeloExtranetModel.FK_SAF_SOLCAPACITACION_SAF_ARCHIVO" />
        <AssociationConnector Association="ModeloExtranetModel.FK_SAF_SOLEXPERIENCIA_SAF_ARCHIVO" />
        <AssociationConnector Association="ModeloExtranetModel.FK_SAF_SOLCAPACITACION_SAF_PARAMETRICA" />
        <AssociationConnector Association="ModeloExtranetModel.FK_SAF_SOLCAPACITACION_SAF_PARAMETRICA1" />
        <AssociationConnector Association="ModeloExtranetModel.FK_SAF_SOLEXPERIENCIA_SAF_PARAMETRICA" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_PROPEQUIPO" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="ModeloExtranetModel.SAF_PROPEQUIPODETALLE" Width="1.5" PointX="10.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>